<!doctype html>
<style>
	html {
		background-image:
			-moz-linear-gradient(0deg, transparent 1px, #fff 1px),
			-moz-linear-gradient(-90deg, #4c4 1px, #fff 1px);
		background-size: 10px 10px;
		background-position: 5px 5px;
	}
	html, body {
		padding: 5px;
		margin: 5px;
	}
	table {
		border-spacing: 10px;
	}
	td {
		width: 30px;
		height: 30px;
		background: #ddd;
		padding: 0;
	}
	.test {
		background: red;
		border-radius: 3px;
		width: 0px;
		height: 0px;
		padding: 3px 3px;
		margin: 2px 0 0 2px;
		position: absolute;
	}
	.test:before {
		content: attr(title);
		font: 10px sans-serif;
		line-height: 1em;
		clear: both;
		display: inline-block;
		width: 20px;
		position: absolute;
		bottom: 9px;
		left: 9px;
	}
	connection {
		border: 10px solid #bbb;
		border-radius: 8px;
	}
	connection.fat {
		border: 30px solid #bbb;
	}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../jquery.connections.js"></script>
<script>
	$(document).ready(function() {
		$('.l, .r').connections();
		$('.t, .b').connections();
		$('.small').connections({to: '.large', 'class': 'fat'});
		$('.center').connections({to: '.diagonal'});
	});
</script>
<table>
	<tr>
		<td class="l t" />
		<td/>
		<td class="r" />
		<td class="diagonal" />
		<td/>
		<td class="diagonal" />
		<td colspan="2" class="large" />
	<tr>
		<td/>
		<td/>
		<td/>
		<td/>
		<td class="center" />
		<td/>
		<td class="small" />
		<td rowspan="2" class="large" />
	<tr>
		<td class="b" />
		<td/>
		<td/>
		<td class="diagonal" />
		<td/>
		<td class="diagonal" />
</table>
<div class="test" style="left:60px;top:40px;width:40px" title="left to right"></div>
<div class="test" style="left:40px;top:60px;height:40px" title="top to bottom"></div>
<div class="test" style="left:270px;top:60px;width:20px" title="small bottom to large top"></div>
<div class="test" style="left:300px;top:70px;height:20px" title="small left to large right"></div>